[workspace]
members = [
    "libraries/rhinestone-pest",
    "libraries/simply-frontend",
    "libraries/simply-frontend-client",
    "libraries/simply-frontend-server",
    "libraries/simply-service",
    "libraries/wasm-logger",
    "services/api",
    "services/webapp/client/crate",
    "services/webapp/service",
    "services/webapp/webapp",
]

# Optimizations for compiling the client WASM
#[profile.release]
#debug = false
#lto = true
#opt-level = 's'