{
  "name": "artist-page-webapp-package",
  "version": "0.1.0",
  "main": "entry.js",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "clean-webpack-plugin": "^0.1.19"
  }
}
